<html>
<body>
<script>
  async function foo() {
    const data1 = {
      email: 'dvir433@gmail.com',
      password: '4567801',
      firstName: 'dvir123',
      familyName: 'yazdi456',
      birthdate: '1996-12-12',
      gender: "male",
      profileImage: 'https://www.google.com'
    };
    /*
username: { type: string, ref: 'User', required: true },
    title: { type: String, required: true },
    description: { type: String, required: true },
    url: { type: String, required: true },
    createdAt: 
    */
    const data2 = {  
        title: 'euro2004',
        description: 'dvir description',
        url: 'https://www.google.com.il',
        views: 16
    };

    const data3 = {
        email: 'dvir433@gmail.com',
        comment: 'thank you',
        createdAt: new Date()
    };

    const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTk5MDU4MTksImV4cCI6MTcxOTk5MjIxOX0.ZFz0cwplIz4U0w_n1CntdgCIGEFicf6_HwDrK6SaP9s";
    console.log("data:" + JSON.stringify(data1));

    try {
      const res = await fetch('/api/comments/668403eed3226e573743911a', {
        method: 'PUT',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data3)
      });

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}, message: ${await res.text()}`);
      }

      const responseData = await res.json();
      console.log("Response data:", responseData);
    } catch (error) {
      console.error("Error during fetch:", error);
    }
  }

  foo();
</script>
</body>
</html>
